<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0; 
        height: 100vh; 
        box-sizing: border-box;
        background-color: rgb(58, 55, 55);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center; 
         }
         .wrapper{
            /* padding: 20px; */
            overflow: hidden;
            border-radius: 20px;
            background-color: grey;
            height: 70vh;
            width: 30vw;
            display: flex;
            flex-direction: column;
            align-items: center;
         }
         h1{
            /* border-radius: 20px; */
            padding: 20px;
         margin: 0;
            width: 100%;
            text-align: center;
            background-color: #212121;
         }
         form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
         }
         label{
            font-size: 55px;
         }
         .para{
            line-height: 10px;
         }
         input{
            width: 200px;
            height: 30px;
            border: 4px solid black;
            border-radius: 2px;
         }
         button{
            background-color: black;
            color: white;
            width: 200px;
            padding: 13px;
            border-radius: 10px;
         }
</style>
<body>
    <div class="wrapper">
        <h1>NUMBER GUESSING GAME</h1>
        <div class="para">
            <P id="pone">Try and guess a random number between 1 and 100.</P>
        <p id="ptwo">you have 10 attempts to guess the right answer.</p>
        </div>
        <form>
            <label for="guess">Guess a number</label>
            <input type="text" name="" id="guess">
            <div class="button"><button type="submit">submit guess</button></div>
        </form>
        <div class="afterguess">
            <p>previous guesses: <span class="guesses"></span></p>
            <p>guesses remaining: <span class="remaining">10</span></p>
            <p class="loworhi"></p>
        </div>
    </div>
</body>
<script src="guess.js"></script>
</html>